<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Dependency</PackageType>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageId>HTLLeonding.VirtualWorlds.LeoGodotTools</PackageId>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Title>HTL Leonding tools for Godot game engine projects</Title>
        <Authors>M. Haslinger</Authors>
        <Description>Contains several tools and extension methods useful when creating .NET projects with the Godot game engine.
            Targets Godot 4.1 and .NET 6.0.
            Can be used for projects at HTL Leonding.</Description>
        <PackageTags>godot;HTL-Leonding</PackageTags>
        
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GodotSharp" Version="4.1.1" />
    </ItemGroup>

</Project>
