<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Dependency</PackageType>
        <PackageVersion>1.1.0-preview3</PackageVersion>
        <PackageId>HTLLeonding.VirtualWorlds.LeoGodotTools</PackageId>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/markushaslinger/leo-godot-tools</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Title>HTL Leonding tools for Godot game engine projects</Title>
        <Authors>M. Haslinger</Authors>
        <Description>Contains several tools and extension methods useful when creating .NET projects with the Godot game engine.
            Targets Godot 4.2 and .NET 6.0.
            Can be used for projects at HTL Leonding.</Description>
        <PackageTags>godot;HTL-Leonding</PackageTags>
        
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GodotSharp" Version="4.2.0-dev.5" />
    </ItemGroup>

</Project>
